# WowCoolApk

./: .editorconfig  .gitignore  LICENSE  README.md  WowCoolApk.scala  build.gradle  gw.sh  settings.gradle
src/main/scala/: WowCoolApk.scala
src/test/scala/: HelperTests.scala
